(gerbv-file-version! "2.0A")
(define-layer! 12 (cons 'filename "C:/Users/josef.TVP1/Documents/GitHub/VHF-Unit/Kretskortet/VHF-Unit rev1/Outputs/Test Radio Design Rev.1.GBL")
	(cons 'visible #f)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 11 (cons 'filename "C:/Users/josef.TVP1/Documents/GitHub/VHF-Unit/Kretskortet/VHF-Unit rev1/Outputs/Test Radio Design Rev.1.GBO")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 10 (cons 'filename "C:/Users/josef.TVP1/Documents/GitHub/VHF-Unit/Kretskortet/VHF-Unit rev1/Outputs/Test Radio Design Rev.1.GBS")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 9 (cons 'filename "C:/Users/josef.TVP1/Documents/GitHub/VHF-Unit/Kretskortet/VHF-Unit rev1/Outputs/Test Radio Design Rev.1.GKO")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 8 (cons 'filename "C:/Users/josef.TVP1/Documents/GitHub/VHF-Unit/Kretskortet/VHF-Unit rev1/Outputs/Test Radio Design Rev.1.GP1")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 7 (cons 'filename "C:/Users/josef.TVP1/Documents/GitHub/VHF-Unit/Kretskortet/VHF-Unit rev1/Outputs/Test Radio Design Rev.1.GP2")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 6 (cons 'filename "C:/Users/josef.TVP1/Documents/GitHub/VHF-Unit/Kretskortet/VHF-Unit rev1/Outputs/Test Radio Design Rev.1.GPB")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
)
(define-layer! 5 (cons 'filename "C:/Users/josef.TVP1/Documents/GitHub/VHF-Unit/Kretskortet/VHF-Unit rev1/Outputs/Test Radio Design Rev.1.GPT")
	(cons 'visible #t)
	(cons 'color #(58082 58082 58082))
)
(define-layer! 4 (cons 'filename "C:/Users/josef.TVP1/Documents/GitHub/VHF-Unit/Kretskortet/VHF-Unit rev1/Outputs/Test Radio Design Rev.1.GTL")
	(cons 'visible #t)
	(cons 'color #(65021 61166 50629))
)
(define-layer! 3 (cons 'filename "C:/Users/josef.TVP1/Documents/GitHub/VHF-Unit/Kretskortet/VHF-Unit rev1/Outputs/Test Radio Design Rev.1.GTO")
	(cons 'visible #t)
	(cons 'color #(65535 51914 57825))
)
(define-layer! 2 (cons 'filename "C:/Users/josef.TVP1/Documents/GitHub/VHF-Unit/Kretskortet/VHF-Unit rev1/Outputs/Test Radio Design Rev.1.GTP")
	(cons 'visible #t)
	(cons 'color #(61937 65535 47031))
)
(define-layer! 1 (cons 'filename "C:/Users/josef.TVP1/Documents/GitHub/VHF-Unit/Kretskortet/VHF-Unit rev1/Outputs/Test Radio Design Rev.1.GTS")
	(cons 'visible #t)
	(cons 'color #(47031 65535 65535))
)
(define-layer! 0 (cons 'filename "C:/Users/josef.TVP1/Documents/GitHub/VHF-Unit/Kretskortet/VHF-Unit rev1/Outputs/Test Radio Design Rev.1.Outline")
	(cons 'visible #t)
	(cons 'color #(53456 63993 52428))
)
(define-layer! -1 (cons 'filename "C:/Users/josef.TVP1/Documents/GitHub/VHF-Unit/Kretskortet/VHF-Unit rev1/Outputs")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
