\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Glossary}{v}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main}{{1}{v}{\glossarytitle }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{1}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project goals}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scope}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approach}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Theory}{{3}{4}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototyping}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCB}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radio Frequency}{4}{section.3.3}}
\citation{rf_circut_design}
\citation{class_e_new}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Electromagnitical frequencies}}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:full_freq_band}{{3.1}{5}{Electromagnitical frequencies}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chebychev Filter}{5}{subsection.3.3.1}}
\citation{pic_spi}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Radio component}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MicroControllerUnit}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SPI}{6}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Timing and modes for a transmission over \gls {spi}}}{7}{figure.caption.6}}
\newlabel{fig:SPI_timing}{{3.2}{7}{Timing and modes for a transmission over \gls {spi}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SPI master and multiple slave connections}}{7}{figure.caption.7}}
\newlabel{fig:PIC_SPI}{{3.3}{7}{SPI master and multiple slave connections}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}I$^2$C}{7}{section.3.7}}
\citation{ipcg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pcb}{{4}{8}{Hardware}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Layout parameters}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Landgrid}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Easy prototyping}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structure}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The prototype connection}}{9}{figure.caption.8}}
\newlabel{fig:sys_dia}{{4.1}{9}{The prototype connection}{figure.caption.8}{}}
\citation{pic18}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MicroController Unit}{10}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PIC18LF46K22 pinout}}{10}{figure.caption.9}}
\newlabel{Pic18_Pinout}{{4.2}{10}{PIC18LF46K22 pinout}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Connenctions}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Power}{10}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Oscillator}{11}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IMU}{11}{section.4.4}}
\citation{ST_acc}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Accelerometer}{12}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Power}{12}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Connenctions}{12}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Software implementation}{12}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Radio}{13}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Power}{13}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Connenctions}{13}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Solidworks PCB}{13}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Power consumption}{13}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:software}{{5}{14}{Software}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programming}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software implementation}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radio implementation}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software}{15}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}MPLAB}{15}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Assembly}{15}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}C18}{15}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{6}{16}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Schematics}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Layout}{16}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}First design}{16}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces First (1) revision circuit board.}}{17}{figure.caption.10}}
\newlabel{fig:pcbr1}{{6.1}{17}{First (1) revision circuit board}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Communication}{17}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}UART}{17}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simple \gls {uart} transmission to a \gls {pc}}}{18}{figure.caption.11}}
\newlabel{fig:uart_first_rev}{{6.2}{18}{Simple \gls {uart} transmission to a \gls {pc}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}SPI}{18}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}improvements}{18}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Schematics}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:schematic}{{7}{19}{Schematics}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{8}{20}{Discussion}{chapter.8}{}}
\bibcite{ST_acc}{{1}{}{{}}{{}}}
\bibcite{cle}{{2}{}{{}}{{}}}
\bibcite{pic18}{{3}{}{{}}{{}}}
\bibcite{si4460}{{4}{}{{}}{{}}}
\bibcite{tcxo}{{5}{}{{}}{{}}}
\bibcite{xtal}{{6}{}{{}}{{}}}
\bibcite{rtc}{{7}{}{{}}{{}}}
\bibcite{vsel}{{8}{}{{}}{{}}}
\bibcite{tcxo}{{9}{}{{}}{{}}}
\bibcite{secrets_of_rf}{{10}{}{{}}{{}}}
\bibcite{High_speed_digital_design}{{11}{}{{}}{{}}}
\bibcite{rf_circuit_design}{{12}{}{{}}{{}}}
\bibcite{class_e_new}{{13}{}{{}}{{}}}
\bibcite{class_e_new}{{14}{}{{}}{{}}}
\newlabel{sec:ref}{{8}{21}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:ref}}{21}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{22}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Large Figures}{23}{section.a..1}}
\newlabel{sec:app}{{.1}{23}{Large Figures}{section.a..1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial schematics made by Followit}}{23}{figure.caption.14}}
\newlabel{fig:anders_koppling}{{1}{23}{The initial schematics made by Followit}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Lists}{24}{section.a..2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Bill of Materials: Main \gls {pcb}}{24}{subsection.a..2.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
