\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{GPS?\glossentry{gpsg}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IC?\glossentry{icg}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VHF?\glossentry{vhf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VHF?\glossentry{vhfg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MCU?\glossentry{mcug}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPI?\glossentry{spig}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{I$^2$C?\glossentry{i2c}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{I$^2$C?\glossentry{i2cg}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VHF?\glossentry{vhf}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IPC?\glossentry{ipcg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IMU?\glossentry{imug}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LDO?\glossentry{ldo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LDO?\glossentry{ldog}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RTC?\glossentry{rtc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RTC?\glossentry{rtcg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{JTAG?\glossentry{jtag}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{JTAG?\glossentry{jtagg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{UART?\glossentry{uartg}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LDO?\glossentry{ldo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LDO?\glossentry{ldo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PC?\glossentry{pcg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{24}
