\vspace{-10ex}%
\rule{\textwidth}{0.3pt}
\vspace{5ex}
 % after-code


I would like to thank the personal at Followit to taking me in and helping me through the project time. A special thanks to Bengt Evertsson for his supervision and help. 

A big thanks goes to my supervisor Jonny Johansson at LTU for his support and guidance in the project.
And a big thanks goes to my lovley fiancee Sara Andersson for her support and strong patience throughout the whole project. 

\begin{flushright}
Josef Lundberg
\newline
Lindesberg, \today
\end{flushright}

\begin{comment}
- Rätta till bilden med VHF skalan
- Räkna och visa den koplexa polerna mm för chebychev


\newglossaryentry{apig}{name={API},
    description={An Application Programming Interface (API) is a particular set
    of rules and specifications that a software program can follow to access and
    make use of the services and resources provided by another particular software
    program that implements that API. }}
%%% SWD
\newglossaryentry{swdg}{name={SWD},
    description={Serial Wire Debug (SWD) is an alternative 2-pin electrical interface,
	standard debugging protocol used in ARM processors.}}

\newglossaryentry{swd}{type=\acronymtype, name={SWD},
description={Serial Wire Debug}, 
first={Serial Wire Debug (SWD)\glsadd{swdg}}}
%%% define the acronym and use the see= option
\newglossaryentry{api}{type=\acronymtype, name={API}, 
description={Application Programming Interface}, 
first={Application Programming Interface (API)\glsadd{apig}}, see=[Glossary:]{apig}}
%%% TOF
\newglossaryentry{tofg}{name={ToF},
    description={Time of Flight (TOF) is a property of an object, particle, electromagnetic or other wave. It is the time that such an object needs to travel a distance through a medium. The measurement of this time (i.e. the time of flight) can be used for a time standard as a way to measure velocity or path length through a given medium.}}
\newglossaryentry{tof}{type=\acronymtype, name={ToF}, 
description={Time of Flight}, 
first={Time of Flight (TOF)\glsadd{tofg}}, see=[Glossary:]{tofg}}
%%% NMEA
\newglossaryentry{nmeag}{name={NMEA},
    description={The National Marine Electronics Association (NMEA) standard is a
    specification that defines the interface between various pieces of marine electronic equipment.}}
\newglossaryentry{nmea}{type=\acronymtype, name={NMEA}, 
description={National Marine Electronics Association standard}, 
first={National Marine Electronics Association standard (NMEA)\glsadd{nmeag}}}


%%% PNG
\newglossaryentry{pngg}{name={PNG},
description={ddddddddddddddddddddddddddddd}}

\newglossaryentry{png}{type=\acronymtype, name={PNG}, 
description={Portable Network Graphics (PNG) is a raster graphics file format.}, 
first={Portable Network Graphics (PNG)\glsadd{pngg}}}



%%% LED
\newglossaryentry{ledg}{name={LED},
description={sdf}}

\newglossaryentry{led}{type=\acronymtype, name={LED}, 
description={A Light-emitting diode (LED), is a two-lead semiconductor light source.}, 
first={Light-emitting diode (LED)\glsadd{ledg}}}


%%% LI-ION
\newglossaryentry{liong}{name={LIB},
    description={Lithium-ion Battery (LIB) is a common type of rechargeable battery.}}

\newglossaryentry{lion}{type=\acronymtype, name={LIB}, 
description={Battery Management System}, 
first={Lithium-ion Batteries (LIB)\glsadd{liong}}}


%%% PTC 
\newglossaryentry{ptcg}{name={PTC},
description={dddddddddddddddddddddddddddddddddddddddddddd}}

\newglossaryentry{ptc}{type=\acronymtype, name={PTC},
description={Positive Temperature Coefficient (PTC) describes the
	relative change of a physical property that is associated with a given change in temperature.},
first={Positive Temperature Coefficient (PTC)\glsadd{ptcg}}}


%%% PWB
\newglossaryentry{pwbg}{name={PWB},
description={ddddddddddddddddddddddddddddddddddd}}

\newglossaryentry{pwb}{type=\acronymtype, name={PWB}, 
description={A Printed Wire Board (PWB) is the common acronym when
	referring to unpopulated circuit boards.}, 
first={Printed Wire Board (PWB)\glsadd{pwbg}}}


%%% SEK
\newglossaryentry{sekg}{name={SEK},
description={werwerwer}}

\newglossaryentry{sek}{type=\acronymtype, name={SEK}, 
description={Swedish Krona (SEK) is the currency in Sweden.}, 
first={Swedish Krona (SEK)\glsadd{sekg}}}


%%% SMD
\newglossaryentry{smdg}{name={SMD},
description={rwerwer}}

\newglossaryentry{smd}{type=\acronymtype, name={SMD}, 
description={Surface Mount Devices (SMD) are electric components soldered directly on a \gls{pcb} instead of using through-holes.}, 
first={Surface Mount Device (SMD)\glsadd{smdg}}}


%%% ST
\newglossaryentry{stg}{name={ST},
description={ffffffffffffffffffffffff}}

\newglossaryentry{st}{type=\acronymtype, name={ST}, 
description={STMicroelectronics (ST) is a French-Italian multinational 
    electronics and semiconductor manufacturer.}, 
first={STMicroelectronics (ST)\glsadd{stg}}}


%%% TI
\newglossaryentry{tig}{name={TI},
description={ dddddddddddddddddddddddddddddd}}

\newglossaryentry{ti}{type=\acronymtype, name={TI}, 
description={Texas Instruments Inc. (TI) is an American technology company
	that designs and manufactures semiconductors and various integrated circuits.}, 
first={Texas Instruments Inc. (TI)\glsadd{tig}}}


%%% USB
\newglossaryentry{usbg}{name={USB},
description={ssddddddddddddddddddddddddddddddddddddddddddddd}}

\newglossaryentry{usb}{type=\acronymtype, name={USB}, 
description={Universal Serial Bus (USB), is an industry standard for
    cables, connectors and communications protocols for connection, 
    communication, and power supply between computers and devices.}, 
first={Universal Serial Bus (USB)\glsadd{usbg}}}


%%% VIA
\newglossaryentry{viag}{name={VIA},
description={dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd}}

\newglossaryentry{via}{type=\acronymtype, name={VIA}, 
description={A vertical interconnect access (via) is an electrical connection between
	layers in a physical electronic circuit.}, 
first={Vertical Interconnect Access\glsadd{viag}}}




\end{comment}

%\thispagestyle{empty}