\begin{thebibliography}{99}
\label{sec:ref}
\addcontentsline{toc}{section}{\nameref{sec:ref}}

%% BLANK LINKS


\bibitem{ST_acc}
	\url{http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/30/3a/4e/6b/68/16/4a/35/DM00323179/files/DM00323179.pdf/jcr:content/translations/en.DM00323179.pdf}

\bibitem{cle}
	Class E RF Amplifier Theory of Operation
	\url{http://www.classeradio.com/theory.htm}.


%% COMPONENTS
\bibitem{pic18}
	\url{http://ww1.microchip.com/downloads/en/DeviceDoc/40001412G.pdf}

\bibitem{si4460}
	Silabs 4460 class E radio module
	\url{http://www.classeradio.com/theory.htm}.

\bibitem{tcxo}
	Silabs 4460 class E radio module
	\url{http://www.classeradio.com/theory.htm}.

\bibitem{xtal}
	Silabs 4460 class E radio module
	\url{http://www.classeradio.com/theory.htm}.

\bibitem{rtc}
	RV-8803-C7 Real Time clock from Micro Crystral
	\url{http://www.classeradio.com/theory.htm}.

\bibitem{vsel}
	Voltage selecting buck converter from TI
	\url{http://www.classeradio.com/theory.htm}.

\bibitem{tcxo}
	Silabs 4460 class E radio module
	\url{http://www.classeradio.com/theory.htm}.



%% BOOKS
\bibitem{secrets_of_rf}
	Joseph J. Carr,  \emph{Secrets of RF Circuit Design}, McGraw-Hill/Tab Electronic, 2000

\bibitem{High_speed_digital_design}
	Howard Johnson and Martin Graham,  \emph{High Speed Digital Design: A Handbook of Black Magic},  Prentice Hall, 1993

\bibitem{rf_circuit_design}
	Chris Bowick,  \emph{RF Circuit Design}, Newnes, 2007

\bibitem{class_e_new}
	NATHAN O. SOKAL AND ALAN D. SOKAL. \emph{Class E - A New Class of High-Efficiency Tuned Single-Ended Switching Power Amplifiers},  IEEE Journal of Solid-State Circuits, Volume: 10, Issue: 3, Jun 1975 

\bibitem{class_e_new}
	NATHAN O. SOKAL AND ALAN D. SOKAL. \emph{Class E - A New Class of High-Efficiency Tuned Single-Ended Switching Power Amplifiers},  IEEE Journal of Solid-State Circuits, Volume: 10, Issue: 3, Jun 1975 




\begin{comment}
\bibitem{overprotection}
	Overvoltage and Reverce-voltage Protection in Automotive Systems,
	Application note 760, \emph{Maxim integrated}, Apr 02, 2002, 
	\url{https://www.maximintegrated.com/en/app-notes/index.mvp/id/760}.
\end{comment}




\end{thebibliography}
