\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center % Centre everything on the page

%------------------------------------------------
%	Headings
%------------------------------------------------

\textsc{\LARGE Luleå University of Technology}\\[1.5cm] % Main heading such as the name of your university/college

\textsc{\Large Dept.\ of Computer Science, Electrical and Space Engineering}\\[0.5cm] % Major heading such as course name

%\begin{centering}
%\begin{tabular}{l l}
%\textsc{\large X7005E --}	& \textsc{\large Master Thesis Engineering Physics and}\\ % Minor heading such as course title
%				& \textsc{\large Electrical engineering} 
%\end{tabular}
%\end{centering}\\[0.5cm]
%------------------------------------------------
%	Title
%------------------------------------------------

\HRule\\[0.8cm]

{\huge\bfseries Master Thesis Engineering Physics and Electrical Engineering \project}\\[0.4cm] % Title of your document

\HRule\\[1.5cm]

%------------------------------------------------
%	Author(s)
%------------------------------------------------
%\begin{minipage}{0.4\textwidth}
%	\begin{flushleft}
%		\large
%		\emph{Author}\\
%		Lundberg, Josef, \\ 
%	\end{flushleft}
%\end{minipage}
~
%\begin{minipage}{0.4\textwidth}
%	\begin{flushright}
%		\large
%		\textit{Supervisor at the company}\\
%		Evertsson, Bengt
%	\end{flushright}
%	\begin{flushright}
%		\large
%		\textit{Supervisor at the university}\\
%		Johansson, Jonny?
%	\end{flushright}
%\end{minipage}

% If you don't want a supervisor, uncomment the two lines below and comment the code above
%{\large\textit{Author}}\\
%John \textsc{Smith} % Your name

%------------------------------------------------
%	Date
%------------------------------------------------

\vfill\vfill\vfill % Position the date 3/4 down the remaining page

{\large\today} % Date, change the \today to a set date if you want to be precise

%------------------------------------------------
%	Logo
%------------------------------------------------

\vfill\vfill
\includegraphics[width=0.2\textwidth]{Figures/ltu.jpg}\\[2cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------
\thispagestyle{empty}
\vfill % Push the date up 1/4 of the remaining page

