VHF-Unit rev1
*SPICE Netlist generated by Advanced Sim server on 2018-04-04 13:20:21

*Schematic Netlist:
C? NetC?_1 NetBalun_2 220pF CAP
C? VRF 0 33p CAP
C? VRF 0 100pF CAP
C? VRF 0 100nF CAP
C? VRF 0 2.2uF CAP
C? NetC?_1 NetC?_2 10nF CAP
C? NetC?_1 NetC?_2 100pF CAP
C? 0 VRF 1uF CAP
C? NetC?_1 0 1uF CAP
C? NetBalun_6 NetC?_2 470pF CAP
C? 0 NetC?_2 100nF CAP
C? 0 NetC?_2 100nF CAP
C? VRF 0 470pF CAP
C? 0 NetC?_2 10uF CAP
C? 0 VBAT 4.7uF CAP
C? 0 VCC 10uF CAP
C? 0 NetC?_2 100nF CAP
C? 0 NetC?_2 10uF CAP
D? LED NetD?_2 LED2
L? NetC?_1 NetC?_2 150nH
L? NetC?_2 VRF 470nH
L? NetL?_1 VCC 10mH
R? NetC?_2 VCC 0
R? SCL_RTC VCC 10k
R? SDA_RTC VCC 10k
R? VCC NINT_RTC 10k
R? NetC?_2 VCC 0
R? NetR?_1 VCC 0
R? NetD?_2 0 2.2k
R? NetR?_1 NetR?_2 DNM
R? NetC?_1 NetR?_1 0
R? VRF VCC 0
R? VCC NetC?_2 0
XY? NetU?_30 NetU?_31 XTAL PARAMS: FREQ=32kHz

.SAVE 0 LED NetBalun_2 NetBalun_6 NetC?_1 NetC?_2 NetD?_2 NetL?_1 NetR?_1 NetR?_2
.SAVE NetU?_30 NetU?_31 NINT_RTC SCL_RTC SDA_RTC VBAT VCC VRF @C?[i] @D?[id] @L?[i]
.SAVE @R?[i] @C?[p] @D?[p] @L?[p] @R?[p]

*PLOT TRAN -1 1 A=LED
*PLOT OP -1 1 A=LED

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL CAP C()

.MODEL LED2 D (IS=93.1P RS=42M N=4.61 BV=4 IBV=10U CJO=2.97P VJ=.75 M=.333
+ TT=4.32U)

.SUBCKT XTAL 1 2 PARAMS: FREQ=1Meg RS=750 C=13pf Q=1000
LX 1 3 {((Q*RS)/(6.2831852*FREQ))} IC=0.5M
CX 3 4 {(1/(Q*6.2831852*FREQ*RS))}
C0 1 2 {C}
RS 4 2 {RS}
.ENDS XTAL

.END
