VHF-Unit rev1
*SPICE Netlist generated by Advanced Sim server on 2018-04-13 11:13:16

*Schematic Netlist:
C1 0 NetC1_2 10uF CAP
C2 0 NetC1_2 100nF CAP
C3 VRF 0 470pF CAP
C4 NetC4_1 NetC4_2 470pF CAP
C5 NetC5_1 NetC5_2 220pF CAP
C6 NetC6_1 NetC6_2 100pF CAP
C7 0 NetC7_2 100nF CAP
C8 0 NetC7_2 100nF CAP
C9 NetC9_1 NetC9_2 10nF CAP
C10 VRF 0 2.2uF CAP
C11 VRF 0 100nF CAP
C12 VRF 0 100pF CAP
C13 VRF 0 33p CAP
C14 0 NetC14_2 10uF CAP
C15 0 VBAT 4.7uF CAP
C16 VRF 0 1uF CAP
C17 NetC4_2 NetC17_2 470pF CAP
C18 NetC18_1 0 1uF CAP
C19 0 VCC 10uF CAP
C20 NetC20_1 NetC20_2 470pF CAP
C21 NetC21_1 NetC21_2 470pF CAP
C22 NetC22_1 NetC22_2 470pF CAP
C23 NetC23_1 NetC22_1 DNM CAP
C24 0 NetC4_1 470pF CAP
C25 0 NetC4_2 470pF CAP
C26 0 NetC17_2 470pF CAP
C27 NetC27_1 NetC27_2 470pF CAP
C28 0 NetC28_2 9pF CAP
C29 0 NetC29_2 9pF CAP
C30 0 VCC 4.7uF CAP
D1 LED_GREEN NetD1_2 LED2
D2 LED_RED NetD2_2 LED2
L1 NetC21_2 VRF 470nH
L2 NetC18_1 NetC9_2 150nH
L3 NetL3_1 VCC 2.2uH
L4 NetC22_1 NetC4_1 150nH
L5 NetC4_1 NetC4_2 150nH
L6 NetC4_2 NetC17_2 150nH
L7 NetC17_2 NetC20_1 150nH
L8 NetC22_1 NetC23_1 DNM
R1 NetD1_2 0 2.2k
R2 NetD2_2 0 2.2k
R3 NetC1_2 VCC 0
R4 VCC NINT_RTC 10k
R5 NetR5_1 NetR5_2 10M
R6 VCC NetC7_2 0
R7 SCL_RTC VCC 10k
R8 SDA_RTC VCC 10k
R9 NetC9_1 NetR5_1 0
R10 VRF VCC 0
R11 NetC14_2 VCC 0
R12 NetR12_1 VCC 0
R13 0 NetC23_1 DNM
XY1 NetC28_2 NetC29_2 XTAL

.SAVE 0 LED_GREEN LED_RED NetC1_2 NetC14_2 NetC17_2 NetC18_1 NetC20_1 NetC20_2
.SAVE NetC21_1 NetC21_2 NetC22_1 NetC22_2 NetC23_1 NetC27_1 NetC27_2 NetC28_2 NetC29_2
.SAVE NetC4_1 NetC4_2 NetC5_1 NetC5_2 NetC6_1 NetC6_2 NetC7_2 NetC9_1 NetC9_2 NetD1_2
.SAVE NetD2_2 NetL3_1 NetR12_1 NetR5_1 NetR5_2 NINT_RTC SCL_RTC SDA_RTC VBAT VCC VRF
.SAVE @C1[i] @C10[i] @C11[i] @C12[i] @C13[i] @C14[i] @C15[i] @C16[i] @C17[i] @C18[i]
.SAVE @C19[i] @C2[i] @C20[i] @C21[i] @C22[i] @C23[i] @C24[i] @C25[i] @C26[i] @C27[i]
.SAVE @C28[i] @C29[i] @C3[i] @C30[i] @C4[i] @C5[i] @C6[i] @C7[i] @C8[i] @C9[i] @D1[id]
.SAVE @D2[id] @L1[i] @L2[i] @L3[i] @L4[i] @L5[i] @L6[i] @L7[i] @L8[i] @R1[i] @R10[i]
.SAVE @R11[i] @R12[i] @R13[i] @R2[i] @R3[i] @R4[i] @R5[i] @R6[i] @R7[i] @R8[i] @R9[i]
.SAVE @C1[p] @C10[p] @C11[p] @C12[p] @C13[p] @C14[p] @C15[p] @C16[p] @C17[p] @C18[p]
.SAVE @C19[p] @C2[p] @C20[p] @C21[p] @C22[p] @C23[p] @C24[p] @C25[p] @C26[p] @C27[p]
.SAVE @C28[p] @C29[p] @C3[p] @C30[p] @C4[p] @C5[p] @C6[p] @C7[p] @C8[p] @C9[p] @D1[p]
.SAVE @D2[p] @L1[p] @L2[p] @L3[p] @L4[p] @L5[p] @L6[p] @L7[p] @L8[p] @R1[p] @R10[p]
.SAVE @R11[p] @R12[p] @R13[p] @R2[p] @R3[p] @R4[p] @R5[p] @R6[p] @R7[p] @R8[p] @R9[p]

*PLOT TRAN -1 1 A=@C1[i] A=@C1[p] A=@C10[i] A=@C10[p] A=@C11[i] A=@C11[p] A=@C12[i]
*PLOT TRAN -1 1 A=@C12[p] A=@C13[i] A=@C13[p] A=@C14[i] A=@C14[p] A=@C15[i] A=@C15[p]
*PLOT TRAN -1 1 A=@C16[i] A=@C16[p] A=@C17[i] A=@C17[p] A=@C18[i] A=@C18[p] A=@C19[i]
*PLOT TRAN -1 1 A=@C19[p] A=@C2[i] A=@C2[p] A=@C20[i] A=@C20[p] A=@C21[i] A=@C21[p]
*PLOT TRAN -1 1 A=@C22[i] A=@C22[p] A=@C23[i] A=@C23[p] A=@C24[i] A=@C24[p] A=@C25[i]
*PLOT TRAN -1 1 A=@C25[p] A=@C26[i] A=@C26[p] A=@C27[i] A=@C27[p] A=@C28[i] A=@C28[p]
*PLOT TRAN -1 1 A=@C29[i] A=@C29[p] A=@C3[i] A=@C3[p] A=@C30[i] A=@C30[p] A=@C4[i]
*PLOT TRAN -1 1 A=@C4[p] A=@C5[i] A=@C5[p] A=@C6[i] A=@C6[p] A=@C7[i] A=@C7[p]
*PLOT TRAN -1 1 A=@C8[i] A=@C8[p] A=@C9[i] A=@C9[p] A=@D1[id] A=@D1[p] A=@D2[id]
*PLOT TRAN -1 1 A=@D2[p] A=@L1[i] A=@L1[p] A=@L2[i] A=@L2[p] A=@L3[i] A=@L3[p]
*PLOT TRAN -1 1 A=@L4[i] A=@L4[p] A=@L5[i] A=@L5[p] A=@L6[i] A=@L6[p] A=@L7[i]
*PLOT TRAN -1 1 A=@L7[p] A=@L8[i] A=@L8[p] A=LED_GREEN A=LED_RED A=NetC1_2 A=NetC14_2
*PLOT TRAN -1 1 A=NetC17_2 A=NetC18_1 A=NetC20_1 A=NetC20_2 A=NetC21_1 A=NetC21_2
*PLOT TRAN -1 1 A=NetC22_1 A=NetC22_2 A=NetC23_1 A=NetC27_1 A=NetC27_2 A=NetC28_2
*PLOT TRAN -1 1 A=NetC29_2 A=NetC4_1 A=NetC4_2 A=NetC5_1 A=NetC5_2 A=NetC6_1
*PLOT TRAN -1 1 A=NetC6_2 A=NetC7_2 A=NetC9_1 A=NetC9_2 A=NetD1_2 A=NetD2_2 A=NetL3_1
*PLOT TRAN -1 1 A=NetR12_1 A=NetR5_1 A=NetR5_2 A=NINT_RTC A=@R1[i] A=@R1[p] A=@R10[i]
*PLOT TRAN -1 1 A=@R10[p] A=@R11[i] A=@R11[p] A=@R12[i] A=@R12[p] A=@R13[i] A=@R13[p]
*PLOT TRAN -1 1 A=@R2[i] A=@R2[p] A=@R3[i] A=@R3[p] A=@R4[i] A=@R4[p] A=@R5[i]
*PLOT TRAN -1 1 A=@R5[p] A=@R6[i] A=@R6[p] A=@R7[i] A=@R7[p] A=@R8[i] A=@R8[p]
*PLOT TRAN -1 1 A=@R9[i] A=@R9[p] A=SCL_RTC A=SDA_RTC A=VBAT A=VCC A=VRF
*PLOT OP -1 1 A=@C1[i] A=@C1[p] A=@C10[i] A=@C10[p] A=@C11[i] A=@C11[p] A=@C12[i]
*PLOT OP -1 1 A=@C12[p] A=@C13[i] A=@C13[p] A=@C14[i] A=@C14[p] A=@C15[i] A=@C15[p]
*PLOT OP -1 1 A=@C16[i] A=@C16[p] A=@C17[i] A=@C17[p] A=@C18[i] A=@C18[p] A=@C19[i]
*PLOT OP -1 1 A=@C19[p] A=@C2[i] A=@C2[p] A=@C20[i] A=@C20[p] A=@C21[i] A=@C21[p]
*PLOT OP -1 1 A=@C22[i] A=@C22[p] A=@C23[i] A=@C23[p] A=@C24[i] A=@C24[p] A=@C25[i]
*PLOT OP -1 1 A=@C25[p] A=@C26[i] A=@C26[p] A=@C27[i] A=@C27[p] A=@C28[i] A=@C28[p]
*PLOT OP -1 1 A=@C29[i] A=@C29[p] A=@C3[i] A=@C3[p] A=@C30[i] A=@C30[p] A=@C4[i]
*PLOT OP -1 1 A=@C4[p] A=@C5[i] A=@C5[p] A=@C6[i] A=@C6[p] A=@C7[i] A=@C7[p]
*PLOT OP -1 1 A=@C8[i] A=@C8[p] A=@C9[i] A=@C9[p] A=@D1[id] A=@D1[p] A=@D2[id]
*PLOT OP -1 1 A=@D2[p] A=@L1[i] A=@L1[p] A=@L2[i] A=@L2[p] A=@L3[i] A=@L3[p]
*PLOT OP -1 1 A=@L4[i] A=@L4[p] A=@L5[i] A=@L5[p] A=@L6[i] A=@L6[p] A=@L7[i]
*PLOT OP -1 1 A=@L7[p] A=@L8[i] A=@L8[p] A=LED_GREEN A=LED_RED A=NetC1_2 A=NetC14_2
*PLOT OP -1 1 A=NetC17_2 A=NetC18_1 A=NetC20_1 A=NetC20_2 A=NetC21_1 A=NetC21_2
*PLOT OP -1 1 A=NetC22_1 A=NetC22_2 A=NetC23_1 A=NetC27_1 A=NetC27_2 A=NetC28_2
*PLOT OP -1 1 A=NetC29_2 A=NetC4_1 A=NetC4_2 A=NetC5_1 A=NetC5_2 A=NetC6_1
*PLOT OP -1 1 A=NetC6_2 A=NetC7_2 A=NetC9_1 A=NetC9_2 A=NetD1_2 A=NetD2_2 A=NetL3_1
*PLOT OP -1 1 A=NetR12_1 A=NetR5_1 A=NetR5_2 A=NINT_RTC A=@R1[i] A=@R1[p] A=@R10[i]
*PLOT OP -1 1 A=@R10[p] A=@R11[i] A=@R11[p] A=@R12[i] A=@R12[p] A=@R13[i] A=@R13[p]
*PLOT OP -1 1 A=@R2[i] A=@R2[p] A=@R3[i] A=@R3[p] A=@R4[i] A=@R4[p] A=@R5[i]
*PLOT OP -1 1 A=@R5[p] A=@R6[i] A=@R6[p] A=@R7[i] A=@R7[p] A=@R8[i] A=@R8[p]
*PLOT OP -1 1 A=@R9[i] A=@R9[p] A=SCL_RTC A=SDA_RTC A=VBAT A=VCC A=VRF

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL CAP C()

.MODEL LED2 D (IS=93.1P RS=42M N=4.61 BV=4 IBV=10U CJO=2.97P VJ=.75 M=.333
+ TT=4.32U)

.SUBCKT XTAL 1 2 PARAMS: FREQ=1Meg RS=750 C=13pf Q=1000
LX 1 3 {((Q*RS)/(6.2831852*FREQ))} IC=0.5M
CX 3 4 {(1/(Q*6.2831852*FREQ*RS))}
C0 1 2 {C}
RS 4 2 {RS}
.ENDS XTAL

.END
