// File: 18f45k22_g.lkr
// Generic linker script for the PIC18F45k22 processor

#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
    FILES c018i_e.o
    FILES clib_e.lib
    FILES p18f45k22_e.lib

  #ELSE
    FILES c018i.o
    FILES clib.lib
    FILES p18f45k22.lib
  #FI

#FI

#IFDEF _DEBUGCODESTART
  CODEPAGE   NAME=page       START=0x0               END=_CODEEND
  CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
#ELSE
  CODEPAGE   NAME=page       START=0x0               END=0x1FFF7
#FI

CODEPAGE   NAME=config     START=0x1FFF8           END=0x1FFFD        PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED

#IFDEF _EXTENDEDMODE
  DATABANK   NAME=gpre       START=0x0               END=0x5F
#ELSE
  ACCESSBANK NAME=accessram  START=0x0               END=0x5F
#FI

DATABANK   NAME=gpr0      START=0x60              END=0xFF	PROTECTED
DATABANK   NAME=gpr1      START=0x100             END=0x1FF PROTECTED
DATABANK   NAME=gpr2      START=0x200             END=0x2FF PROTECTED
DATABANK   NAME=gpr3      START=0x300             END=0x3FF PROTECTED
DATABANK   NAME=gpr4      START=0x400             END=0x4FF PROTECTED
DATABANK   NAME=gpr5      START=0x500             END=0x5FF PROTECTED
DATABANK   NAME=gpr6      START=0x600             END=0x6FF PROTECTED
DATABANK   NAME=gpr7      START=0x700             END=0x7FF PROTECTED

DATABANK   NAME=big0      START=0x800             END=0x9FF PROTECTED
DATABANK   NAME=big1      START=0xA00             END=0xBFF PROTECTED
DATABANK   NAME=big2      START=0xC00             END=0xCFF PROTECTED

DATABANK   NAME=gpr13     START=0xD00             END=0xDFF PROTECTED

#IFDEF _DEBUGDATASTART
  DATABANK   NAME=gpr14    START=0xE00             END=_DATAEND
  DATABANK   NAME=dbgspr   START=_DEBUGDATASTART   END=_DEND           PROTECTED
#ELSE //no debug
  DATABANK   NAME=gpr14    START=0xE00             END=0xEFF PROTECTED
#FI

DATABANK   NAME=gpr15      START=0xF00             END=0xF3F PROTECTED
DATABANK   NAME=sfr15      START=0xF5A             END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

#IFDEF _CRUNTIME
  SECTION    NAME=CONFIG     ROM=config
  #IFDEF _DEBUGDATASTART
    STACK SIZE=0x100 RAM=gpr13
  #ELSE
    STACK SIZE=0x100 RAM=gpr14
  #FI
#FI

SECTION    NAME=USART_Buffer0 	RAM=big0	// 256
SECTION    NAME=USART_Buffer1 	RAM=big1	// 256
SECTION    NAME=USART_Buffer2   RAM=big2	// 256

