[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Hans-Erik.TVP1\Documents\PIC\NMEA\Main.o
Folder=Intermediary
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Hans-Erik.TVP1\Documents\PIC\NMEA||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Main.c|Util.c|ACC-ADXL362.c|RTC-RV3049.c||<obj>||<lib>||<lkr>|lkr\18f87j11_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k -mL
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Hans-Erik.TVP1\Documents\PIC\NMEA\Util.o
Folder=Intermediary
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Hans-Erik.TVP1\Documents\PIC\NMEA||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Main.c|Util.c|ACC-ADXL362.c|RTC-RV3049.c||<obj>||<lib>||<lkr>|lkr\18f87j11_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k -mL
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Hans-Erik.TVP1\Documents\PIC\NMEA\ACC-ADXL362.o
Folder=Intermediary
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Hans-Erik.TVP1\Documents\PIC\NMEA||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Main.c|Util.c|ACC-ADXL362.c|RTC-RV3049.c||<obj>||<lib>||<lkr>|lkr\18f87j11_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k -mL
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Hans-Erik.TVP1\Documents\PIC\NMEA\RTC-RV3049.o
Folder=Intermediary
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Hans-Erik.TVP1\Documents\PIC\NMEA||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Main.c|Util.c|ACC-ADXL362.c|RTC-RV3049.c||<obj>||<lib>||<lkr>|lkr\18f87j11_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-k -mL
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Hans-Erik.TVP1\Documents\PIC\NMEA\NMEA.cof
Folder=Output
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Hans-Erik.TVP1\Documents\PIC\NMEA||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Main.c|Util.c|ACC-ADXL362.c|RTC-RV3049.c||<obj>||<lib>||<lkr>|lkr\18f87j11_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Hans-Erik.TVP1\Documents\PIC\NMEA\NMEA.hex
Folder=Output
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Hans-Erik.TVP1\Documents\PIC\NMEA||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Main.c|Util.c|ACC-ADXL362.c|RTC-RV3049.c||<obj>||<lib>||<lkr>|lkr\18f87j11_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Hans-Erik.TVP1\Documents\PIC\NMEA\NMEA.cod
Folder=Output
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Hans-Erik.TVP1\Documents\PIC\NMEA||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Main.c|Util.c|ACC-ADXL362.c|RTC-RV3049.c||<obj>||<lib>||<lkr>|lkr\18f87j11_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Hans-Erik.TVP1\Documents\PIC\NMEA\NMEA.lst
Folder=Output
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Hans-Erik.TVP1\Documents\PIC\NMEA||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Main.c|Util.c|ACC-ADXL362.c|RTC-RV3049.c||<obj>||<lib>||<lkr>|lkr\18f87j11_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Hans-Erik.TVP1\Documents\PIC\NMEA\NMEA.map
Folder=Output
DeviceName=PIC18F87J11
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Hans-Erik.TVP1\Documents\PIC\NMEA||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Main.c|Util.c|ACC-ADXL362.c|RTC-RV3049.c||<obj>||<lib>||<lkr>|lkr\18f87j11_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files (x86)\Microchip\mplabc18\v3.43\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
