.ALIASES
R_R19           R19(1=0 2=N48604 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS48742@ANALOG.R.Normal(chips)
C_CM5           CM5(1=0 2=N48594 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS48762@ANALOG.C_t.Normal(chips)
L_LM6           LM6(1=N48604 2=N48662 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS48476@ANALOG.L.Normal(chips)
R_R18           R18(1=0 2=N48662 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS48698@ANALOG.R.Normal(chips)
V_V6            V6(+=N48570 -=0 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS48718@SOURCE.VAC.Normal(chips)
C_CM6           CM6(1=N48594 2=N75394 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS61773@ANALOG.C_t.Normal(chips)
C_C33           C33(1=0 2=N64206 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64330@ANALOG.C_t.Normal(chips)
C_C32           C32(1=N64192 2=0 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64314@ANALOG.C.Normal(chips)
L_L15           L15(1=N64222 2=N64238 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64114@ANALOG.L_t.Normal(chips)
V_V5            V5(+=N64168 -=0 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64290@SOURCE.VAC.Normal(chips)
C_C34           C34(1=0 2=N64222 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64366@ANALOG.C_t.Normal(chips)
C_C31           C31(1=N64242 2=N64238 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64150@ANALOG.C_t.Normal(chips)
R_R15           R15(1=0 2=N64242 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64270@ANALOG.R.Normal(chips)
R_R14           R14(1=0 2=N64178 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64250@ANALOG.R.Normal(chips)
L_L12           L12(1=N64178 2=N64192 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64054@ANALOG.L.Normal(chips)
R_R16           R16(1=0 2=N64206 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64346@ANALOG.R.Normal(chips)
C_C29           C29(1=N72799 2=N64178 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64134@ANALOG.C_t.Normal(chips)
L_L13           L13(1=N64192 2=N64206 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64074@ANALOG.L_t.Normal(chips)
L_L14           L14(1=N64206 2=N64222 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64094@ANALOG.L.Normal(chips)
L_LM11          LM11(1=N66548 2=N76524 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS66438@ANALOG.L.Normal(chips)
R_R21           R21(1=0 2=N66612 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS66732@ANALOG.R.Normal(chips)
V_V7            V7(+=N66528 -=0 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS66636@SOURCE.VAC.Normal(chips)
C_CM8           CM8(1=0 2=N66548 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS66660@ANALOG.C_t.Normal(chips)
C_CM7           CM7(1=N77933 2=N74719 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS66478@ANALOG.C_t.Normal(chips)
R_R20           R20(1=0 2=N66548 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS66696@ANALOG.R.Normal(chips)
C_CM9           CM9(1=0 2=N66582 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS66716@ANALOG.C_t.Normal(chips)
L_L0            L0(1=N675620 2=N67702 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS67552@ANALOG.L.Normal(chips)
C_C23           C23(1=N67546 2=N67764 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS67668@ANALOG.C_t.Normal(chips)
L_LM            LM(1=N67702 2=N67716 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS67572@ANALOG.L.Normal(chips)
C_CP2           CP2(1=N67532 2=N67546 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS67504@ANALOG.C_t.Normal(chips)
V_V4            V4(+=N67686 -=0 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS67834@SOURCE.VAC.Normal(chips)
R_R9            R9(1=0 2=N67716 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS67858@ANALOG.R.Normal(chips)
L_LM4           LM4(1=N67532 2=N67546 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS67632@ANALOG.L.Normal(chips)
C_CM2           CM2(1=0 2=N67522 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS67782@ANALOG.C_t.Normal(chips)
L_LM3           LM3(1=N67522 2=N67532 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS67612@ANALOG.L.Normal(chips)
C_CM            CM(1=0 2=N67702 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS67878@ANALOG.C_t.Normal(chips)
C_CP1           CP1(1=N67522 2=N67532 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS67488@ANALOG.C_t.Normal(chips)
L_LM2           LM2(1=N67716 2=N67522 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS67592@ANALOG.L.Normal(chips)
R_R12           R12(1=0 2=N67764 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS67814@ANALOG.R.Normal(chips)
C_CM3           CM3(1=0 2=N67532 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS67898@ANALOG.C_t.Normal(chips)
C_C0            C0(1=N75100 2=N675620 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS67652@ANALOG.C_t.Normal(chips)
C_C13           C13(1=0 2=N67764 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS67798@ANALOG.C_t.Normal(chips)
L_LM9           LM9(1=N48594 2=N48604 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS70688@ANALOG.L.Normal(chips)
C_CM10          CM10(1=0 2=N48604 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS70863@ANALOG.C_t.Normal(chips)
R_R22           R22(1=N72799 2=N64168 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS72779@ANALOG.R.Normal(chips)
C_C28           C28(1=N64206 2=N64222 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS74236@ANALOG.C_t.Normal(chips)
R_R23           R23(1=N74719 2=N66528 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS74695@ANALOG.R.Normal(chips)
R_R24           R24(1=N75100 2=N67686 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS75007@ANALOG.R.Normal(chips)
R_R25           R25(1=N75394 2=N48570 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS75353@ANALOG.R.Normal(chips)
L_LM16          LM16(1=0 2=N48594 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS75574@ANALOG.L.Normal(chips)
C_CM12          CM12(1=0 2=N76524 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS76528@ANALOG.C_t.Normal(chips)
L_LM13          LM13(1=N76524 2=N66582 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS76698@ANALOG.L.Normal(chips)
L_LM17          LM17(1=N66582 2=N77223 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS77199@ANALOG.L.Normal(chips)
L_LM18          LM18(1=N77933 2=N66548 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS77255@ANALOG.L.Normal(chips)
C_CM13          CM13(1=N66612 2=N77223 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS77955@ANALOG.C_t.Normal(chips)
C_C35           C35(1=N64192 2=N64206 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS78902@ANALOG.C_t.Normal(chips)
C_CM14          CM14(1=N66582 2=N76524 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS80117@ANALOG.C_t.Normal(chips)
.ENDALIASES
