.ALIASES
L_L7            L7(1=N23197 2=N23659 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS22297@ANALOG.L_t.Normal(chips)
L_L8            L8(1=N23663 2=N20684 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS22353@ANALOG.L_t.Normal(chips)
C_C12           C12(1=N26009 2=N20684 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS22587@ANALOG.C_t.Normal(chips)
C_C13           C13(1=0 2=N23663 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS22636@ANALOG.C_t.Normal(chips)
L_L5            L5(1=N23193 2=N23197 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS23135@ANALOG.L.Normal(chips)
C_C14           C14(1=N21680 2=N23193 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS23172@ANALOG.C_t.Normal(chips)
L_L10           L10(1=N23659 2=N23663 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS23634@ANALOG.L.Normal(chips)
C_C15           C15(1=N23197 2=0 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS23768@ANALOG.C.Normal(chips)
C_C18           C18(1=0 2=N23659 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS24534@ANALOG.C_t.Normal(chips)
R_R2            R2(1=0 2=N23659 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS26441@ANALOG.R.Normal(chips)
V_V3            V3(+=N21680 -=0 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS28545@SOURCE.VAC.Normal(chips)
R_R8            R8(1=0 2=N23193 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS28741@ANALOG.R.Normal(chips)
C_C0            C0(1=N28991 2=N36241 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS28973@ANALOG.C_t.Normal(chips)
V_V4            V4(+=N28991 -=0 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS29039@SOURCE.VAC.Normal(chips)
R_R11           R11(1=0 2=N26009 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS33981@ANALOG.R.Normal(chips)
L_L0            L0(1=N36241 2=N33516 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS35919@ANALOG.L.Normal(chips)
L_LM3           LM3(1=N36492 2=N37629 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS36018@ANALOG.L.Normal(chips)
C_CM            CM(1=0 2=N33516 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS36128@ANALOG.C_t.Normal(chips)
L_LM            LM(1=N33516 2=N36307 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS36279@ANALOG.L.Normal(chips)
L_LM2           LM2(1=N36307 2=N36492 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS36336@ANALOG.L.Normal(chips)
C_CM2           CM2(1=0 2=N36492 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS36402@ANALOG.C_t.Normal(chips)
C_CP1           CP1(1=N36492 2=N37629 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS36715@ANALOG.C_t.Normal(chips)
L_LM4           LM4(1=N37629 2=N37847 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS37482@ANALOG.L.Normal(chips)
C_CP2           CP2(1=N37629 2=N37847 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS37512@ANALOG.C_t.Normal(chips)
C_C23           C23(1=N37847 2=N32588 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS37538@ANALOG.C_t.Normal(chips)
C_CM3           CM3(1=0 2=N37629 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS37631@ANALOG.C_t.Normal(chips)
R_R12           R12(1=0 2=N32588 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS37879@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N36307 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS38609@ANALOG.R.Normal(chips)
.ENDALIASES
