.ALIASES
R_R19           R19(1=0 2=N48604 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS48742@ANALOG.R.Normal(chips)
C_CM5           CM5(1=0 2=N48594 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS48762@ANALOG.C_t.Normal(chips)
C_CM4           CM4(1=0 2=N48614 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS48666@ANALOG.C_t.Normal(chips)
L_LM6           LM6(1=N48604 2=N48614 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS48476@ANALOG.L.Normal(chips)
R_R18           R18(1=0 2=N48662 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS48698@ANALOG.R.Normal(chips)
V_V6            V6(+=N48570 -=0 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS48718@SOURCE.VAC.Normal(chips)
C_CM6           CM6(1=N61793 2=N75730 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS61773@ANALOG.C_t.Normal(chips)
L_LM10          LM10(1=N48614 2=N62639 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS62601@ANALOG.L.Normal(chips)
C_C33           C33(1=0 2=N64032 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64330@ANALOG.C_t.Normal(chips)
C_C32           C32(1=N64022 2=0 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64314@ANALOG.C.Normal(chips)
L_L15           L15(1=N64046 2=N64238 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64114@ANALOG.L_t.Normal(chips)
V_V5            V5(+=N64168 -=0 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64290@SOURCE.VAC.Normal(chips)
C_C28           C28(1=N64032 2=N64046 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64004@ANALOG.C_t.Normal(chips)
C_C34           C34(1=0 2=N64046 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64366@ANALOG.C_t.Normal(chips)
C_C31           C31(1=N64242 2=N64238 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64150@ANALOG.C_t.Normal(chips)
R_R15           R15(1=0 2=N64242 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64270@ANALOG.R.Normal(chips)
R_R14           R14(1=0 2=N64178 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64250@ANALOG.R.Normal(chips)
L_L12           L12(1=N64178 2=N64022 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64054@ANALOG.L.Normal(chips)
C_C27           C27(1=N64022 2=N64032 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS63988@ANALOG.C_t.Normal(chips)
R_R16           R16(1=0 2=N64032 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64346@ANALOG.R.Normal(chips)
C_C29           C29(1=N72799 2=N64178 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64134@ANALOG.C_t.Normal(chips)
L_L13           L13(1=N64022 2=N64032 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64074@ANALOG.L_t.Normal(chips)
L_L14           L14(1=N64032 2=N64046 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS64094@ANALOG.L.Normal(chips)
L_LM9           LM9(1=N48594 2=N48604 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS70688@ANALOG.L.Normal(chips)
C_CM10          CM10(1=0 2=N48604 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS70863@ANALOG.C_t.Normal(chips)
R_R22           R22(1=N72799 2=N64168 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS72779@ANALOG.R.Normal(chips)
R_R25           R25(1=N75730 2=N48570 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS75706@ANALOG.R.Normal(chips)
C_CM11          CM11(1=N48662 2=N62639 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS76017@ANALOG.C_t.Normal(chips)
V_V8            V8(+=N76978 -=0 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS77102@SOURCE.VAC.Normal(chips)
R_R26           R26(1=N76988 2=N76978 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS76924@ANALOG.R.Normal(chips)
C_C44           C44(1=N77008 2=0 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS77126@ANALOG.C.Normal(chips)
C_C42           C42(1=N76988 2=N76994 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS76944@ANALOG.C_t.Normal(chips)
C_C45           C45(1=0 2=N77022 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS77142@ANALOG.C_t.Normal(chips)
L_L16           L16(1=N76994 2=N77008 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS76844@ANALOG.L.Normal(chips)
C_C43           C43(1=N77054 2=N77050 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS76960@ANALOG.C_t.Normal(chips)
R_R29           R29(1=0 2=N77022 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS77158@ANALOG.R.Normal(chips)
L_L17           L17(1=N77008 2=N77022 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS76864@ANALOG.L_t.Normal(chips)
R_R27           R27(1=0 2=N76994 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS77062@ANALOG.R.Normal(chips)
C_C46           C46(1=0 2=N77038 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS77178@ANALOG.C_t.Normal(chips)
L_L18           L18(1=N77022 2=N77038 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS76884@ANALOG.L.Normal(chips)
R_R28           R28(1=0 2=N77054 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS77082@ANALOG.R.Normal(chips)
L_L19           L19(1=N77038 2=N77050 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS76904@ANALOG.L_t.Normal(chips)
C_C40           C40(1=N77008 2=N77022 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS78279@ANALOG.C_t.Normal(chips)
C_C41           C41(1=N77022 2=N77038 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS78295@ANALOG.C_t.Normal(chips)
L_LM13          LM13(1=N79517 2=N82831 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS79387@ANALOG.L.Normal(chips)
C_CM15          CM15(1=0 2=N79491 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS79611@ANALOG.C_t.Normal(chips)
V_V9            V9(+=N79461 -=0 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS79551@SOURCE.VAC.Normal(chips)
R_R30           R30(1=N79471 2=N79461 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS79407@ANALOG.R.Normal(chips)
C_CM16          CM16(1=0 2=N79517 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS79627@ANALOG.C_t.Normal(chips)
C_CM12          CM12(1=N79475 2=N79471 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS79427@ANALOG.C_t.Normal(chips)
R_R32           R32(1=0 2=N79543 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS79643@ANALOG.R.Normal(chips)
C_CM13          CM13(1=N79543 2=N82831 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS79443@ANALOG.C_t.Normal(chips)
L_LM11          LM11(1=N79479 2=N79491 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS79347@ANALOG.L.Normal(chips)
C_CM14          CM14(1=0 2=N79479 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS79575@ANALOG.C_t.Normal(chips)
L_LM12          LM12(1=N79491 2=N79517 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS79367@ANALOG.L.Normal(chips)
R_R31           R31(1=0 2=N79491 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS79591@ANALOG.R.Normal(chips)
L_LM14          LM14(1=N79475 2=N79479 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS83531@ANALOG.L.Normal(chips)
L_LM15          LM15(1=N61793 2=N48594 ) CN @SIMULERING.SCHEMATIC1(sch_1):INS83873@ANALOG.L.Normal(chips)
.ENDALIASES
