[OutputStatus]
OutputFileNames0=C:\Users\josef.TVP1\Documents\GitHub\VHF-Unit\Kretskortet\VHF-Unit rev1\Default Configuration\Outputs\Gerber\[VHF-Unit rev1.PrjPcb] Test Radio Design Rev.1.GTL
OutputFileNames1=C:\Users\josef.TVP1\Documents\GitHub\VHF-Unit\Kretskortet\VHF-Unit rev1\Default Configuration\Outputs\Gerber\[VHF-Unit rev1.PrjPcb] Test Radio Design Rev.1.GP1
OutputFileNames2=C:\Users\josef.TVP1\Documents\GitHub\VHF-Unit\Kretskortet\VHF-Unit rev1\Default Configuration\Outputs\Gerber\[VHF-Unit rev1.PrjPcb] Test Radio Design Rev.1.GP2
OutputFileNames3=C:\Users\josef.TVP1\Documents\GitHub\VHF-Unit\Kretskortet\VHF-Unit rev1\Default Configuration\Outputs\Gerber\[VHF-Unit rev1.PrjPcb] Test Radio Design Rev.1.GBL
OutputFileNames4=C:\Users\josef.TVP1\Documents\GitHub\VHF-Unit\Kretskortet\VHF-Unit rev1\Default Configuration\Outputs\Gerber\[VHF-Unit rev1.PrjPcb] Test Radio Design Rev.1.GTO
OutputFileNames5=C:\Users\josef.TVP1\Documents\GitHub\VHF-Unit\Kretskortet\VHF-Unit rev1\Default Configuration\Outputs\Gerber\[VHF-Unit rev1.PrjPcb] Test Radio Design Rev.1.GTP
OutputFileNames6=C:\Users\josef.TVP1\Documents\GitHub\VHF-Unit\Kretskortet\VHF-Unit rev1\Default Configuration\Outputs\Gerber\[VHF-Unit rev1.PrjPcb] Test Radio Design Rev.1.GTS
OutputFileNames7=C:\Users\josef.TVP1\Documents\GitHub\VHF-Unit\Kretskortet\VHF-Unit rev1\Default Configuration\Outputs\Gerber\[VHF-Unit rev1.PrjPcb] Test Radio Design Rev.1.GBS
OutputFileNames8=C:\Users\josef.TVP1\Documents\GitHub\VHF-Unit\Kretskortet\VHF-Unit rev1\Default Configuration\Outputs\Gerber\[VHF-Unit rev1.PrjPcb] Test Radio Design Rev.1.GBO
OutputFileNames9=C:\Users\josef.TVP1\Documents\GitHub\VHF-Unit\Kretskortet\VHF-Unit rev1\Default Configuration\Outputs\Gerber\[VHF-Unit rev1.PrjPcb] Test Radio Design Rev.1.GKO
OutputFileNames10=C:\Users\josef.TVP1\Documents\GitHub\VHF-Unit\Kretskortet\VHF-Unit rev1\Default Configuration\Outputs\Gerber\[VHF-Unit rev1.PrjPcb] Test Radio Design Rev.1.Outline
OutputFileNames11=C:\Users\josef.TVP1\Documents\GitHub\VHF-Unit\Kretskortet\VHF-Unit rev1\Default Configuration\Outputs\Gerber\[VHF-Unit rev1.PrjPcb] Test Radio Design Rev.1.RUL
OutputFileNames12=C:\Users\josef.TVP1\Documents\GitHub\VHF-Unit\Kretskortet\VHF-Unit rev1\Default Configuration\Outputs\Gerber\[VHF-Unit rev1.PrjPcb] Test Radio Design Rev.1.EXTREP
OutputFileNames13=C:\Users\josef.TVP1\Documents\GitHub\VHF-Unit\Kretskortet\VHF-Unit rev1\Default Configuration\Outputs\Gerber\[VHF-Unit rev1.PrjPcb] Test Radio Design Rev.1.REP
Success=1
HasRun=1
