<div class="wikidoc">
<p>You can start creating straight away since the PeekyPokey API is simple to use and rich on 'intelli-comments'. The intellisense of the .NET Framework and&nbsp;Visual Studio provides on the fly explanations of classes, methods and properties as you make your
 way.</p>
<p><span style="font-size:10pt">Here are some helpful resources:</span></p>
<p><strong><a title="Datasheet" href="https://peekypokey.codeplex.com/downloads/get/699282" target="_blank">Datasheet</a><br>
</strong><strong><strong><a title="Pin-out diagram" href="https://peekypokey.codeplex.com/wikipage?title=Pin-out" target="_self">Pin-out<br>
</a></strong></strong><strong><strong><a title="The classic &quot;Blinky&quot; application" href="https://peekypokey.codeplex.com/wikipage?title=Code%20example" target="_self">A simple code example</a>&nbsp;<br>
</strong></strong><strong><a title="The software you need to get going" href="https://peekypokey.codeplex.com/wikipage?title=Software" target="_self">Software - all you need to get started<br>
</a><span style="font-size:10pt"><a href="https://peekypokey.codeplex.com/wikipage?title=Projects">Example projects and tutorials</a></span></strong></p>
</div><div class="ClearBoth"></div>