<div class="wikidoc">
<div><img src="http://t.imgbox.com/abu2xjGJ.jpg" alt=""></div>
<div>The PeekyPokey hardware has the following built-in&nbsp;features:</div>
<div>
<ul>
<li><span style="font-size:10pt">Integrated 300 &ndash; 921 600 bps buffered serial port (TTL UART) with h/w flow control</span>
</li><li><span style="font-size:10pt">8 general purpose digital inputs/outputs (GPIO), each with indicator LED and a 100k pull-down resistor&nbsp;</span>
</li><li><span style="font-size:10pt">Configurable serial Tx and Rx activity indicator LEDs</span>
</li><li><span style="font-size:10pt">Configurable USB configured and suspended indicator LEDs</span>
</li><li><span style="font-size:10pt">On-board 3.3V regulator</span> </li><li><span style="font-size:10pt">Mechanical switch to select Vdd and logic levels 5V or 3.3V</span>
</li><li><span style="font-size:10pt">Vdd plus fixed 5V and 3.3V available as power sources</span>
</li><li><span style="font-size:10pt">USB bus powered with indicator LED</span> </li><li><span style="font-size:10pt">Jumper to enable/disable all LEDs</span> </li><li><span style="font-size:10pt">USB signals broken out (useful with an enclosure)</span>
</li><li><span style="font-size:10pt">Standard 0.6&rdquo; DIP-24 socket footprint</span>
</li><li><span style="font-size:10pt">Built-in EEPROM for storing power-on configurations</span>
</li><li>Additional info can be found in the&nbsp;<strong><a title="Datasheet" href="https://peekypokey.codeplex.com/downloads/get/699282" target="_blank">Datasheet</a></strong>
</li></ul>
</div>
<div><span style="font-size:10pt">These features make up for a wide range of application areas.</span></div>
<div><span style="font-size:10pt"><strong><br>
</strong></span></div>
</div><div class="ClearBoth"></div>