<div class="wikidoc">
<p><strong>Project Description</strong></p>
<p><strong>What is it?</strong><br>
<span style="font-size:10pt">The PeekyPokey is a multipurpose programmable I/O and virtual COM port board for interfacing with various other electronic devices from a PC environment. This project is about programming the PeekyPokey board and how to use it with
 electronics.</span></p>
<p><span lang="EN-GB">This is what the hardware rev. 2.2 looks like:</span></p>
<p><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=peekypokey&DownloadId=780528" alt="PeekyPokey rev. 2.2" width="501" height="136"></p>
<p><strong style="font-size:10pt">What does it do?<br>
</strong><span style="font-size:10pt">It can be used for evaluation, prototyping, debugging, programming, emulation, experimentation and exploration in interfacing with various other electronic devices. These tasks can all be performed in a familiar PC programming
 environment - at an entry level &nbsp;or as a &nbsp;professional tool.</span></p>
<p>Here's a few example of things you can use PeekyPokey for:</p>
<ul>
<li><span style="font-size:10pt">Controlling relays</span> </li><li><span style="font-size:10pt">Driving R/C servos</span> </li><li><span style="font-size:10pt">Reading RFID card and tags</span> </li><li><span style="font-size:10pt">Playing songs on MIDI enabled instruments or sound modules</span>
</li><li><span style="font-size:10pt">Reacting on physical switches / buttons</span> </li><li><span style="font-size:10pt">Writing text on an LCD display</span> </li><li><span style="font-size:10pt">Driving a stepper motor</span> </li><li><span style="font-size:10pt">Breadboard power supply &#43;5V and 3.3V</span> </li><li><span style="font-size:10pt">USB to serial converter</span> </li><li><span style="font-size:10pt">More <a href="https://peekypokey.codeplex.com/wikipage?title=Projects" target="_self">
examples...&nbsp;</a></span> </li></ul>
<p><strong>Who's it for?</strong><br>
PeekyPokey is suitable as a tool for hobbyists, professionals and students within digital electronics and embedded programming. Users need not be electronics scholars, nor coding experts.</p>
<p>First and forem<span style="color:#000000">ost, </span><span style="text-decoration:underline"><span style="color:#0000ff"><span style="color:#000000">PeekyPokey is about exploring, playing, learning and
<strong>having fun</strong></span></span></span>&nbsp;with digital electronics. It's a great entry level board for curious beginners but can also be used for more serious stuff.</p>
<p><strong>How does it work?</strong><br>
<span style="font-size:10pt">The board connects to a PC using a USB cable and comes with an extensive API (application programmer&rsquo;s interface) - a piece of software in the form of a .NET assembly which can be used with any .NET language including C# and
 VB.NET. The board and accompanying software enables control and interfacing of all kinds of external hardware like relays, servos, ICs, microcontrollers, LCD displays and serial enabled devices in general to name just a few.</span></p>
<p><strong style="font-size:10pt"><a title="Screenshots" href="https://peekypokey.codeplex.com/wikipage?title=Screenshots" target="_self">Screenshots<br>
</a></strong><strong style="font-size:10pt"><a title="Features" href="https://peekypokey.codeplex.com/wikipage?title=Features" target="_self">Hardware specs<br>
</a></strong><strong style="font-size:10pt"><a title="Docs" href="https://peekypokey.codeplex.com/documentation" target="_self">Documentation<br>
</a></strong><strong style="font-size:10pt"><a title="Get going quickly" href="https://peekypokey.codeplex.com/wikipage?title=Software" target="_self">Guide to getting started<br>
</a></strong><strong style="font-size:10pt"><a href="https://peekypokey.codeplex.com/wikipage?title=Projects" target="_self">Example projects (with tutorials)</a>&nbsp;</strong></p>
<p><span style="font-size:10pt">In a typical scenario, application code running on a PC uses the PeekyPokey board to interface with external electronics through USB.</span></p>
<p><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=peekypokey&DownloadId=783609" alt="Typical applications" width="650" height="500"></p>
<p><span style="font-size:10pt">The software API uses a standard USB HID interface to control the I/O while the virtual COM port can be used simultaneously in combination or independently.</span></p>
<p><strong>Where to buy this thing?</strong><br>
Just in case you're wondering, PeekyPokey ships world wide from this re-seller only:</p>
<p><a href="http://www.electrokit.com/en/peekypokey-usb-gpio-uart.51054?currency=USD" style="font-size:10pt">http://www.electrokit.com/en/peekypokey-usb-gpio-uart.51054?currency=USD</a></p>
</div><div class="ClearBoth"></div>