<div class="wikidoc">
<p>Below is the pin-out diagram and layout of the PeekyPokey board rev. 2.2. Please see explanatory text below the diagram.</p>
<p><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=peekypokey&DownloadId=780550" alt="PeekyPokey rev.2.2 pin-out" width="577" height="702"></p>
<p><strong>Pin assignments explained</strong></p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="46">
<p><strong>Pin#</strong></p>
</td>
<td valign="top" width="55">
<p><strong>Name</strong></p>
</td>
<td valign="top" width="128">
<p><strong>Description</strong></p>
</td>
<td rowspan="13" valign="top" width="28">
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="56">
<p><strong>Pin#</strong></p>
</td>
<td valign="top" width="60">
<p><strong>Name</strong></p>
</td>
<td valign="top" width="125">
<p><strong>Description</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="46">
<p>1</p>
</td>
<td valign="top" width="55">
<p><span style="color:#0000ff"><strong><span lang="EN-GB">gp7</span></strong></span></p>
</td>
<td valign="top" width="128">
<p>GPIO</p>
</td>
<td valign="top" width="56">
<p>24</p>
</td>
<td valign="top" width="60">
<p><strong>GND</strong></p>
</td>
<td valign="top" width="125">
<p>Ground</p>
</td>
</tr>
<tr>
<td valign="top" width="46">
<p>2</p>
</td>
<td valign="top" width="55">
<p><span style="color:#0000ff"><strong><span lang="EN-GB">gp6</span></strong></span></p>
</td>
<td valign="top" width="128">
<p>GPIO</p>
</td>
<td valign="top" width="56">
<p>23</p>
</td>
<td valign="top" width="60">
<p><span style="color:#ff0000"><strong><span lang="EN-GB">VDD</span></strong></span></p>
</td>
<td valign="top" width="125">
<p>5V or 3.3V (switch)</p>
</td>
</tr>
<tr>
<td valign="top" width="46">
<p>3</p>
</td>
<td valign="top" width="55">
<p><span style="color:#0000ff"><strong><span lang="EN-GB">gp5</span></strong></span></p>
</td>
<td valign="top" width="128">
<p>GPIO</p>
</td>
<td valign="top" width="56">
<p>22</p>
</td>
<td valign="top" width="60">
<p><span style="color:#ff0000"><strong><span lang="EN-GB">3V3</span></strong></span></p>
</td>
<td valign="top" width="125">
<p>Fixed 3.3V</p>
</td>
</tr>
<tr>
<td valign="top" width="46">
<p>4</p>
</td>
<td valign="top" width="55">
<p><span style="color:#0000ff"><strong><span lang="EN-GB">gp4</span></strong></span></p>
</td>
<td valign="top" width="128">
<p>GPIO</p>
</td>
<td valign="top" width="56">
<p>21</p>
</td>
<td valign="top" width="60">
<p><span style="color:#008000"><strong><span lang="EN-GB">TX</span></strong></span></p>
</td>
<td valign="top" width="125">
<p>Serial: Transmit</p>
</td>
</tr>
<tr>
<td valign="top" width="46">
<p>5</p>
</td>
<td valign="top" width="55">
<p><span style="color:#0000ff"><strong><span lang="EN-GB">gp3</span></strong></span></p>
</td>
<td valign="top" width="128">
<p>GPIO</p>
</td>
<td valign="top" width="56">
<p>20</p>
</td>
<td valign="top" width="60">
<p><span style="color:#008000"><strong><span lang="EN-GB">RX</span></strong></span></p>
</td>
<td valign="top" width="125">
<p>Serial: Receive</p>
</td>
</tr>
<tr>
<td valign="top" width="46">
<p>6</p>
</td>
<td valign="top" width="55">
<p><span style="color:#0000ff"><strong><span lang="EN-GB">gp2</span></strong></span></p>
</td>
<td valign="top" width="128">
<p>GPIO</p>
</td>
<td valign="top" width="56">
<p>19</p>
</td>
<td valign="top" width="60">
<p><span style="color:#008000"><strong><span lang="EN-GB">/CTS</span></strong></span></p>
</td>
<td valign="top" width="125">
<p>Serial: Clear to send, active low</p>
</td>
</tr>
<tr>
<td valign="top" width="46">
<p>7</p>
</td>
<td valign="top" width="55">
<p><span style="color:#0000ff"><strong><span lang="EN-GB">gp1</span></strong></span></p>
</td>
<td valign="top" width="128">
<p>GPIO</p>
</td>
<td valign="top" width="56">
<p>18</p>
</td>
<td valign="top" width="60">
<p><span style="color:#008000"><strong><span lang="EN-GB">/RTS</span></strong></span></p>
</td>
<td valign="top" width="125">
<p>Serial: Request to send, active low</p>
</td>
</tr>
<tr>
<td valign="top" width="46">
<p>8</p>
</td>
<td valign="top" width="55">
<p><span style="color:#0000ff"><strong><span lang="EN-GB">gp0</span></strong></span></p>
</td>
<td valign="top" width="128">
<p>GPIO</p>
</td>
<td valign="top" width="56">
<p>17</p>
</td>
<td valign="top" width="60">
<p><span style="color:#ff0000"><strong><span lang="EN-GB">&#43;5V</span></strong></span></p>
</td>
<td valign="top" width="125">
<p>Fixed 5V</p>
</td>
</tr>
<tr>
<td valign="top" width="46">
<p>9</p>
</td>
<td valign="top" width="55">
<p><strong>/RST</strong></p>
</td>
<td valign="top" width="128">
<p>Reset, active low</p>
</td>
<td valign="top" width="56">
<p>16</p>
</td>
<td valign="top" width="60">
<p><span style="color:#008000"><strong><span lang="EN-GB">D-</span></strong></span></p>
</td>
<td valign="top" width="125">
<p>USB: Data-</p>
</td>
</tr>
<tr>
<td valign="top" width="46">
<p>10</p>
</td>
<td valign="top" width="55">
<p><span style="color:#ff0000"><strong><span lang="EN-GB">&#43;5V</span></strong></span></p>
</td>
<td valign="top" width="128">
<p>Fixed 5V</p>
</td>
<td valign="top" width="56">
<p>15</p>
</td>
<td valign="top" width="60">
<p><span style="color:#008000"><strong><span lang="EN-GB">D&#43;</span></strong></span></p>
</td>
<td valign="top" width="125">
<p>USB: Data&#43;</p>
</td>
</tr>
<tr>
<td valign="top" width="46">
<p>11</p>
</td>
<td valign="top" width="55">
<p><span style="color:#ff0000"><strong><span lang="EN-GB">3V3</span></strong></span></p>
</td>
<td valign="top" width="128">
<p>Fixed 3.3V</p>
</td>
<td valign="top" width="56">
<p>14</p>
</td>
<td valign="top" width="60">
<p><strong>GND</strong></p>
</td>
<td valign="top" width="125">
<p>Ground</p>
</td>
</tr>
<tr>
<td valign="top" width="46">
<p>12</p>
</td>
<td valign="top" width="55">
<p><span style="color:#ff0000"><strong><span lang="EN-GB">VDD</span></strong></span></p>
</td>
<td valign="top" width="128">
<p>5V or 3.3V&nbsp;(switch)</p>
</td>
<td valign="top" width="56">
<p>13</p>
</td>
<td valign="top" width="60">
<p><span style="color:#ff0000"><strong><span lang="EN-GB">3V3</span></strong></span></p>
</td>
<td valign="top" width="125">
<p>Fixed 3.3V</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>Power switch</strong><br>
<span style="font-size:10pt">The switch is used to select Vdd of either 5V (left position) or 3.3V (right position) as shown above. Be careful when connected to external hardware not to feed 5V to parts that operate at 3.3V as this could damage such parts.
 Please note that when the switch is in the middle position, only Vdd is switched off while the fixed 3.3V and 5V pins are still active.</span></p>
<p><strong>LED jumper</strong><br>
<span style="font-size:10pt">The jumper is used to enable or disable all LEDs. When the jumper is IN all LEDs are enabled and when jumper is OUT all LEDs are disabled (unconditionally off). Note that the jumper includes the green power LED and not just the
 indicator LEDs.</span></p>
<p><strong>Bottom pin label sticker (not shown)</strong><br>
<span style="font-size:10pt">There is a white sticker located on the bottom side of the board with pin labels. Since the sticker is on the bottom side, it is mirrored in relation to the image shown above. This is to reflect the pin locations as seen when actually
 looking at the bottom side. Please keep this in mind when flipping the board to look up pin mappings.</span></p>
<p><strong>About the USB receptacle</strong><br>
<span style="font-size:10pt">Be careful when inserting (or ejecting) a mini B plug into the board receptacle and make sure you are not bending the plug and board apart from each other since it could loosen the receptacle and damage the board. Always insert
 or eject the plug in a straight angle and avoid applying excessive force.</span></p>
</div><div class="ClearBoth"></div>