<div class="wikidoc">
<p>On this page, you'll find a few select example projects to demonstrate what you can achieve using the PeekyPokey. The examples also serve as tutorials and will help you getting started creating your own projects.</p>
<p>In many of the projects, you'll need one or two external and inexpensive parts available in most electronics stores and on-line shops. In general, you'll also need a breadboard and a set of jumper wires.</p>
<table border="0">
<tbody>
<tr>
<td><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=peekypokey&DownloadId=786614" alt="" width="100" height="98">&nbsp;</td>
<td>
<p><strong>&nbsp;<a href="https://peekypokey.codeplex.com/wikipage?title=Code%20example">Blinky - the &quot;Hello world&quot; of digital electronics</a></strong></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=peekypokey&DownloadId=736083" alt="Controlling a relay" width="100" height="100"></td>
<td>
<p>&nbsp;<strong><a title="Relay control" href="https://peekypokey.codeplex.com/wikipage?title=Controlling%20a%20relay" target="_self">Controlling a relay</a></strong></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=peekypokey&DownloadId=741461" alt="Motion detector" width="102" height="102"></td>
<td>&nbsp;<strong><a href="https://peekypokey.codeplex.com/wikipage?title=PIRexample" target="_self">Motion detector with sound effects</a></strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=peekypokey&DownloadId=741450" alt="Reading keypad input" width="98" height="98"></td>
<td>
<p>&nbsp;<strong><a href="https://peekypokey.codeplex.com/wikipage?title=Reading%20a%204%20by%204%20keypad" target="_self">Reading a 4 by 4 button keypad</a></strong></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=peekypokey&DownloadId=741463" alt="Windows volume control" width="100" height="100"></td>
<td>&nbsp;<strong><a href="https://peekypokey.codeplex.com/wikipage?title=RotaryVolume" target="_self">Create a physical volume control for your PC</a>&nbsp;</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=peekypokey&DownloadId=741467" alt="RFID tag reader" width="100" height="100"></td>
<td>&nbsp;<strong><a href="https://peekypokey.codeplex.com/wikipage?title=MFRC522" target="_self">Reading RFID tags</a></strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=peekypokey&DownloadId=741468" alt="A power valve" width="100" height="100"></td>
<td>&nbsp;<a href="https://peekypokey.codeplex.com/wikipage?title=Automated%20water%20filling%20system" target="_self"><strong>Automated water filling system</strong></a></td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=peekypokey&DownloadId=786602" alt="" width="114" height="111"></td>
<td><strong><a href="https://peekypokey.codeplex.com/wikipage?title=HomeAutomation">Wireless light control (Nexa)</a></strong></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>There are many more projects on their way to this page so stay tuned. If you have a project of your own that you'd like to share or if you need help, feel free to
<a href="https://www.codeplex.com/site/users/view/hanzibal">contact me</a>.</p>
<p>Even though all these projects have been successfully tested to work just fine, trying them is done at your own risk.</p>
</div><div class="ClearBoth"></div>