<div class="wikidoc">
<p>Here's a few screenshots depicting the so called Dashboard of PeekyPokey. You can invoke the dashboard from anywhere inside your own applications at any time.</p>
<p><strong>Display tab</strong><br>
<span style="font-size:10pt">A monitor mirroring current activity of the actual board. As you can see below, the display tab mirrors the board itself which can be very&nbsp;useful when the board is out of you sight or when the LEDs are disabled.<br>
<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=peekypokey&DownloadId=716076" alt="Display" width="570" height="382">&nbsp;</span></p>
<p><span style="font-size:10pt">The current status of each digital port (gp0 to gp7 from left to right) are reflected by the a corresponding LED. if a LED is lit (red), this means the port is in a logic high (true) state while if a LED is not lit, it represents
 a logic zero (false) on that port.</span></p>
<p><span style="font-size:10pt"><strong><br>
Profiles tab</strong><br>
This view lets you edit the power up&nbsp;configuration of the board as of what GPIO ports should be used for and (if applicable to your application) what serial port settings to use.<br>
<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=peekypokey&DownloadId=716077" alt="Profiles" width="570" height="382"></span></p>
<p>The PeekyPokey can hold up to eight (8) different named configurations which are all stored in a non-volatile memory on the board. The current configuration, selected using the drop down menu, will be loaded automatically after a power cycle.</p>
<p><strong><br>
Logic analyzer</strong><br>
Gives you a real time view of the GPIO logic levels over time. It works kind of like an oscilloscope showing the current values of all eight digital ports as time goes by.<br>
<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=peekypokey&DownloadId=716078" alt="" width="570" height="382">&nbsp;</p>
<p>The logic analyzer helps you see the chronological order in which any digital port toggles. The above picture tells us that there has been quite some activity on some of the different digital ports.</p>
</div><div class="ClearBoth"></div>