<div class="wikidoc">
<p><span style="font-size:10pt">Currently the PeekyPokey API only runs on Windows XP (SP3&#43;), Vista, Windows 7 and Windows 8.&nbsp;</span><span style="font-size:10pt">Installation is a snap, just download and install the software below as needed. Then refer
 to the <strong><a title="Get going quickly" href="https://peekypokey.codeplex.com/wikipage?title=Software" target="_self">Getting Started Guide</a></strong> and you'll be up and running in no time.</span></p>
<p>The GPIO functionality uses the generic&nbsp;HID interface which does not require a driver - however, the virtual COM port feature does.</p>
<p><strong style="font-size:10pt"><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=peekypokey&DownloadId=699328" target="_blank">Virtual COM port driver</a></strong></p>
<p><span style="font-size:10pt">Here's the latest release of the PeekyPokey software API:</span></p>
<p><strong style="font-size:10pt"><a title="API download" href="https://peekypokey.codeplex.com/releases/view/108923" target="_self">PeekyPokey API version 1.1.0.0</a></strong></p>
<p><span style="font-size:10pt">To get going, you will also need Microsoft Visual Studio 2010 or later versions. The free Express version can be downloaded here:</span></p>
<p><strong><a href="http://www.microsoft.com/visualstudio/eng/downloads#d-2010-express" target="_blank">Visual Studio Express 2010</a></strong><br>
<strong><span style="font-size:10pt"><a href="http://www.microsoft.com/visualstudio/eng/downloads#d-2012-express" target="_blank">Visual Studio Express 2012</a></span></strong></p>
<p><span style="font-size:10pt">You can of course also use any of the corresponding commercial versions. Please refer to&nbsp;the
<strong><a title="Get going quickly" href="https://peekypokey.codeplex.com/wikipage?title=Software" target="_self">Getting Started Guide</a></strong> on how to get on with creating your first PeekyPokey project.</span></p>
<p><span style="font-size:10pt"><strong>What about other platforms?</strong><br>
However not tested yet, The PeekyPokey hardware is supposedly compatible with both Mac and Linux (including Raspberry Pi) operating systems (provided there's support for&nbsp;<em>composite USB devices</em>). You are encouraged to try it and report back on your
 findings - naturally, you are also more than welcome to implement your own API for any platform.</span></p>
</div><div class="ClearBoth"></div>